user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout  65;
  
  # Allow larger request bodies (default is 1MB)
  client_max_body_size 50M;

  server {
    listen 80;
    server_name benefitowo.webdev;

    root /var/www/html/public;
    index index.php;

    if ($host != "benefitowo.webdev") { return 444; }

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param  DOCUMENT_ROOT   $realpath_root;
      fastcgi_param  SERVER_NAME     $host;
      fastcgi_pass   php:9000;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
    }

    location ~* \.(?:yaml|yml|env|twig|lock|dist|md|git|gitignore|gitattributes)$ { deny all; }
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp|avif|woff2?)$ {
      try_files $uri =404;
      access_log off;
      expires 1h;
    }
  }
}
